<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box}
body{
  font-family: Times new Roman;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}
.bor{
  border:1px solid black;
  border-radius: 10px;
  padding: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  color: blue;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 400px;
  font-family: Times new Roman;
  font-size: 25px;
}
img{
  height: 150px;
  width: 150px;
}
.heading{
  text-align: center;
  font-family: Times new Roman;
}
.quali{
  border:1px solid black;
  border-radius: 10px;
  padding: 25px;
  font-size: 25px; 
}
.pro{
  text-align: left;
  font-family: Times new Roman;
  border:1px solid black;
  border-radius: 10px;
  padding: 25px;
  font-size: 25px;
}
.heading{
  background-image: linear-gradient(blue,skyblue);
  color: black;
}
</style>
</head>
<body>
<div class="col-md-12 heading">
  <div class="col-md-4">
    <img src="LaxmiPriya.png">
  </div>
  <div class="col-md-8">
    <h1>LAKSHMIPRIYA S</h1>
    <h2>Mobile:88705 58599</h2>
    <h2>EMail- Id : lakshmisatha2172@gmail.com</h2>
    <h2>Address: 3/254, Teachers Colony</h2>
    <h2>Vilampatti. Sivakasi (Via)</h2>
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Objective')" id="defaultOpen">Objective</button>
  <button class="tablinks" onclick="openCity(event, 'Qualification')"> Qualification</button>
  <button class="tablinks" onclick="openCity(event, 'ExtraCourse')">ExtraCourse</button>
  <button class="tablinks" onclick="openCity(event, 'Co_Curricular')">Co_Curricular</button>
  <button class="tablinks" onclick="openCity(event, 'Extra_Curricular')">Extra_Curricular</button>
  <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
</div>


<div id="Objective" class="tabcontent" class="bor">
  <h3>To Secure a challenging position in an organization from where I can effectively contribute my skills.</h3>
</div>

<div id="Qualification" class="tabcontent">
  <table cellspacing="8" cellpadding="8" class="quali">
    <tbody>
    <tr>
      <th>Course</th>
      <th>Institution</th>
      <th>Year</th>
      <th>Marks(%)</th>
    </tr>
    <tr>
      <td>B.Sc</td>
      <td>V.V.Vanniaperumal College for Women, Virudhunagar</td>
      <td>2020</td>
      <td>89%(upto V semester)</td>
    </tr>
    <tr>
      <td>HSC</td>
      <td>A.V.M.Marimuthu Nadar Higher Secondary School, Vilampatti</td>
      <td>2017</td>
      <td>89%</td>
    </tr>
    <tr>
      <td>SSLC</td>
      <td>A.V.M.Marimuthu Nadar Higher Secondary School, Vilampatti</td>
      <td>2015</td>
      <td>96%</td>
    </tr>
  </tbody>
  </table> 
</div>

<div id="ExtraCourse" class="tabcontent" class="bor">
 <ul>
   <li>Diploma in Computer Applications</li>
   <li>Advanced Diploma in Digital Pre Press</li>
   <li>Pursuing Diploma in Yoga</li>
 </ul>
</div>
<div id="Co_Curricular" class="tabcontent" class="bor">
  <ul>
    <li>Participated in Rangoli competition in the one day Inter -collegiate fiesta “Kanitha Kendra-2017” VPMM College ,Krishnan kovil.</li>
    <li>Participated in Quiz competition in the one day Inter -collegiate fiesta  “Primo Math Fete-2018” Sri Kaliswari College, Sivakasi.</li>
    <li>Participated in Rangoli competition in the one day inter -collegiate fiesta “Math Talent-2018” VHNSN College ,Virudhunagar.</li>
    <li>Participated in Rangoli competition in the one day inter -collegiate fiesta “Math Talent-2018” VHNSN College ,Virudhunagar.</li>
    <li>Got Proficiency Award for “Major and Skill based subject” and  “NME”.</li>
  </ul>
</div>
<div id="Extra_Curricular" class="tabcontent" class="bor">
  <h4>UG (SF) Maths Association Secretary (2019 - 2020)</h4>
</div>
<div id="Profile" class="tabcontent">
  <table class="pro" cellspacing="5" cellpadding="5">
    <tr>
      <th>Father's Name:</th>
      <td>P. Sadhasivan</td>
    </tr>
    <tr>
      <th>Mother's Name:</th>
      <td>A. Chitra</td>
    </tr>
    <tr>
      <th>Date of Birth:</th>
      <td>21/07/2000</td>
    </tr>
    <tr>
      <th>Age:</th>
      <td>19</td>
    </tr>
    <tr>
      <th>Gender:</th>
      <td>Female</td>
    </tr>
    <tr>
      <th>Nationality:</th>
      <td>Indian</td>
    </tr>
    <tr>
      <th>Maritial Status:</th>
      <td>Unmarried</td>
    </tr>
    <tr>
      <th>Language Known:</th>
      <td>Tamil, English</td>
    </tr>
  </table>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
